# tweetmeck

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monday8am/tweetmeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/tweetmeck/: MainActivity.kt  ServiceLocator.kt  TweetmeckApplication.kt  ViewModelFactory.kt
app/src/main/java/com/monday8am/tweetmeck/data/: AuthRepository.kt  DataRespository.kt  Result.kt  TimelineQuery.kt  TweetRepository.kt
app/src/main/java/com/monday8am/tweetmeck/data/local/: BaseDao.kt  ListDataSource.kt  LocalStorageService.kt  PreferenceStorage.kt  RoomConverters.kt  SessionDao.kt  SharedPreferencesService.kt  TweetDao.kt  TweetDataBase.kt  TweetDataSource.kt  TwitterDatabase.kt  TwitterListDao.kt  TwitterLocalDataSource.kt  TwitterUserDao.kt
app/src/main/java/com/monday8am/tweetmeck/data/mappers/: AccessResponseToSession.kt  ListToTwitterList.kt  Mapper.kt  StatusToTweet.kt  StatusToTwitterUser.kt  StatusToTwitterUsers.kt  UserToTwitterUser.kt
app/src/main/java/com/monday8am/tweetmeck/data/models/: Session.kt  Tweet.kt  TweetUtils.kt  TwitterList.kt  TwitterUser.kt  User.kt
app/src/main/java/com/monday8am/tweetmeck/data/remote/: PagingRequestHelper.java  RequestState.kt  SearchDataSource.kt  TimelineBoundaryCallback.kt  TimelineDbBoundaryCallback.kt  TwitterApiService.kt  TwitterAuthService.kt  TwitterClient.kt  TwitterLoginDataSource.kt  TwitterRemoteDataSource.kt  UserTimelineDataSource.kt
app/src/main/java/com/monday8am/tweetmeck/di/: ActivityModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  appModule.kt  modules.kt  useCaseModule.kt
app/src/main/java/com/monday8am/tweetmeck/domain/: Constants.kt  FlowUseCase.kt  SuspendUseCase.kt  TimelineContent.kt  UseCase.kt  Utils.kt
app/src/main/java/com/monday8am/tweetmeck/domain/auth/: GetAuthUrlUseCase.kt  GetCurrentSessionUseCase.kt  ObserveLoggedSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/monday8am/tweetmeck/domain/lists/: GetListUseCase.kt  LoadListsFromRemoteUseCase.kt  ObserveListsUseCase.kt
app/src/main/java/com/monday8am/tweetmeck/domain/timeline/: GetListTimelineUseCase.kt  GetSearchTimelineUseCase.kt  RefreshListTimeline.kt  RefreshListTimelineUseCase.kt
app/src/main/java/com/monday8am/tweetmeck/domain/tweet/: GetTweetUseCase.kt  LikeTweetUseCase.kt  RetweetUseCase.kt
app/src/main/java/com/monday8am/tweetmeck/domain/user/: GetUserUseCase.kt
app/src/main/java/com/monday8am/tweetmeck/home/: HomeFragment.kt  HomeViewModel.kt  TimelinePoolProvider.kt
app/src/main/java/com/monday8am/tweetmeck/home/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineTextCreator.kt
app/src/main/java/com/monday8am/tweetmeck/login/: AuthViewModel.kt  AuthWebViewFragment.kt  LoginFragment.kt
app/src/main/java/com/monday8am/tweetmeck/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/monday8am/tweetmeck/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/monday8am/tweetmeck/timeline/tweet/: TweetListAdapter.kt  TweetListFragment.kt
app/src/main/java/com/monday8am/tweetmeck/tweet/: TweetFragment.kt  TweetViewModel.kt
app/src/main/java/com/monday8am/tweetmeck/ui/base/: TweetItemTextCreator.kt  TweetListAdapter.kt  TweetListFragment.kt  TweetListViewModel.kt
app/src/main/java/com/monday8am/tweetmeck/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/monday8am/tweetmeck/util/: CircularOutlineProvider.kt  Event.kt  Extensions.kt  FragmentExt.kt  TimelinePoolProvider.kt  TweetDateUtils.kt  TweetTextUtils.kt  ViewBindingAdapters.kt
app/src/main/java/com/monday8am/tweetmeck/widget/: CustomSwipeRefreshLayout.kt  InsetDispatchingCoordinatorLayout.kt  Skeletons.kt  SpannedTextView.kt  StatusBarScrim.kt
app/src/main/res/drawable/: asld_star_event.xml  generic_placeholder.xml  ic_account_circle.xml  ic_bird.xml  ic_bird_small.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_selected.xml  ic_location.xml  ic_profile_bg.xml  ic_profile_skeleton_bg.xml  ic_quote_separator.xml  ic_replies.xml  ic_retweet.xml  ic_retweet_selected.xml  ic_retweeted_small.xml  ic_signin.xml  ic_signin_bg.xml  ic_verified.xml  image_button_background.xml  onboarding_step0.xml  onboarding_step1.xml  onboarding_step2.xml  onboarding_step_bg0.xml  onboarding_step_bg1.xml  onboarding_step_bg2.xml  page_margin.xml  preview_window.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml  pt_serif.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_auth_web_view.xml  fragment_home.xml  fragment_home_page.xml  fragment_onboarding_query.xml  fragment_search.xml  fragment_timeline.xml  fragment_tweet.xml  fragment_tweet_list.xml  fragment_user.xml  home_fragment.xml  item_onboarding_page.xml  item_request_state.xml  item_tweet.xml  item_tweet_skeleton.xml  login_fragment.xml  onboarding_fragment.xml  onboarding_page_fragment.xml  onboarding_page_item.xml  search_fragment.xml  settings_fragment.xml  timeline_appbar.xml  timeline_fragment.xml  timeline_skeleton.xml  timeline_skeleton_appbar.xml  timeline_view.xml  tweet_fragment.xml  user_fragment.xml
app/src/main/res/layout-land/: appbar_home.xml  timeline_appbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v27/: config.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml  onboarding_motion_scene.xml
app/src/test/java/com/monday8am/tweetmeck/: EntitiesTest.kt  ExampleUnitTest.kt  RoomConvertersTest.kt  TweetTest.kt  UrlEntityTest.kt
(+46 files in other folders)
