// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        compileSdkVersion = 29
        navigationVersion = "2.3.0"
        appCompatVersion = "1.3.0-alpha02"
        lifeCycleVersion = "2.2.0"
        materialVersion = "1.2.1"
        coreVersion = '1.5.0-alpha03'
        roomVersion = "2.2.5"
        pagingVersion = "2.1.2"
        constraintLayoutVersion = "2.0.1"
        viewPagerVersion = "1.0.0"
        kotlinCoroutinesVersion = "1.3.2"
        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "0.9.2"
        penicillin_version = "4.2.3"
        jsonkt_version = "1.2.0"
        ktor_version = "1.2.3"
        glideVersion = "4.11.0"
        koinVersion = "2.0.1"
        daggerHiltVersion = "2.29-alpha"
        pagingRuntimeVersion = "2.1.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/nephyproject/stable" }
        maven { url  "https://dl.bintray.com/isaac-udy/Enro" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
