// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        compileSdkVersion = 29
        navigationVersion = "2.1.0"
        appCompatVersion = "1.1.0"
        lifeCycleVersion = "2.1.0"
        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.2.0-alpha01"
        coreVersion = '1.2.0-beta02'
        roomVersion = "2.2.2"
        constraintLayoutVersion = "2.0.0-beta3"
        viewPagerVersion = "1.0.0-rc01"
        kotlinCoroutinesVersion = "1.1.0"
        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "0.9.2"
        penicillin_version = "4.2.3"
        jsonkt_version = "1.2.0"
        ktor_version = "1.2.3"
        glideVersion = "4.9.0"
        koinVersion = "2.0.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/nephyproject/stable" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
