// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        compileSdkVersion = 30
        navigationVersion = '2.3.5'
        appCompatVersion = '1.4.0-alpha03'
        lifeCycleVersion = '2.4.0-alpha03'
        materialVersion = '1.4.0'
        coreVersion = '1.7.0-alpha01'
        roomVersion = '2.3.0'
        pagingVersion = "2.1.2"
        constraintLayoutVersion = '2.0.4'
        viewPagerVersion = "1.0.0"
        kotlinCoroutinesVersion = "1.3.2"
        retrofitVersion = "2.6.0"
        retrofitCoroutinesVersion = "0.9.2"
        penicillin_version = '6.2.1'
        jsonkt_version = "1.2.0"
        ktor_version = '1.6.2'
        glideVersion = '4.12.0'
        daggerHiltVersion = '2.38.1'
        pagingRuntimeVersion = '3.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/nephyproject/stable"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/nephyproject/stable" }
        maven { url  "https://dl.bintray.com/isaac-udy/Enro" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
