org.gradle.jvmargs=-Xmx8024m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental.usePreciseJavaTracking=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.useAndroidX=true
android.enableJetifier=true
