<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Login"
    app:startDestination="@+id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.monday8am.tweetmeck.login.LoginFragment"
        android:label="@string/login_info"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_dest_to_auth_dest"
            app:destination="@id/auth_dest"
            app:popUpTo="@id/login_dest" />
        <action
            android:id="@+id/action_login_dest_to_timeline_dest"
            app:destination="@id/timeline_dest" />
    </fragment>
    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.monday8am.tweetmeck.home.HomeFragment"
        android:label="Timeline"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_timeline_dest_to_user_dest"
            app:destination="@id/user_dest" />
        <action
            android:id="@+id/action_timeline_dest_to_tweet_dest"
            app:destination="@id/tweet_dest" />
    </fragment>
    <fragment
        android:id="@+id/user_dest"
        android:name="com.monday8am.tweetmeck.user.UserFragment"
        android:label="@string/user_screen_title"
        tools:layout="@layout/settings_fragment" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/auth_dest"
        android:name="com.monday8am.tweetmeck.login.AuthWebViewFragment"
        android:label="fragment_auth_web_view"
        tools:layout="@layout/fragment_auth_web_view" />
    <fragment
        android:id="@+id/tweet_dest"
        android:name="com.monday8am.tweetmeck.tweet.TweetFragment"
        android:label="@string/tweet_screen_title"
        tools:layout="@layout/tweet_fragment" >
        <argument
            android:name="tweetId"
            app:argType="long" />
    </fragment>

</navigation>