<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Login"
    app:startDestination="@+id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.monday8am.tweetmeck.login.LoginFragment"
        android:label="@string/login_info"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_timelineFragment"
            app:destination="@+id/timeline_dest" />
        <action
            android:id="@+id/action_login_dest_to_authWebViewFragment"
            app:destination="@id/authWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeline_dest"
        android:name="com.monday8am.tweetmeck.timeline.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/timeline_fragment" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.monday8am.tweetmeck.settings.SettingsFragment"
        android:label="@string/settings_screen_title"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/authWebViewFragment"
        android:name="com.monday8am.tweetmeck.login.AuthWebViewFragment"
        android:label="fragment_auth_web_view"
        tools:layout="@layout/fragment_auth_web_view" />

</navigation>