<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="viewModel"
        type="com.monday8am.tweetmeck.ui.base.TweetListViewModel" />

    <variable
        name="isEmpty"
        type="boolean" />
</data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.monday8am.tweetmeck.widget.TimelineSkeleton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_normal"
        app:goneUnless="@{viewModel.dataLoading}" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        app:goneUnless="@{!viewModel.dataLoading}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/schedule_page_padding_bottom"
        android:paddingTop="@dimen/spacing_normal"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.home.timeline.TimelineFragment"
        tools:listitem="@layout/item_tweet"
        tools:ignore="UnusedAttribute" />
</FrameLayout>

</layout>
