<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.monday8am.tweetmeck.ui.tweet.TweetViewModel" />
    </data>
<com.monday8am.tweetmeck.widget.InsetDispatchingCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame"
    app:marginLeftSystemWindowInsets="@{true}"
    app:marginRightSystemWindowInsets="@{true}"
    tools:context=".ui.tweet.TweetFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tweet_detail_appbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!-- Toolbar needs to be on top for the back button to be tappable -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_collapseMode="pin"
            app:navigationContentDescription="@string/navigate_up"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/logout_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.tweet.main.fullText}"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="Tweet content!"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.30" />

</com.monday8am.tweetmeck.widget.InsetDispatchingCoordinatorLayout>
</layout>