<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="viewModel"
        type="com.monday8am.tweetmeck.ui.home.HomeViewModel" />

    <variable
        name="isEmpty"
        type="boolean" />
</data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/schedule_page_padding_bottom"
        android:paddingTop="@dimen/spacing_normal"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.home.timeline.TimelineFragment"
        tools:listitem="@layout/item_tweet"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/schedule_page_padding_bottom"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:drawablePadding="@dimen/spacing_normal"
        android:drawableTop="@drawable/ic_sad"
        android:gravity="center"
        android:text="@string/timeline_no_tweets"
        app:goneUnless="@{isEmpty &amp;&amp; !viewModel.dataLoading}"
        tools:text="@string/timeline_no_tweets"
        tools:visibility="visible" />

</FrameLayout>

</layout>
