<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="androidx.lifecycle.LiveData" />

    <variable
        name="tweet"
        type="com.monday8am.tweetmeck.data.models.Tweet" />

    <variable
        name="eventListener"
        type="com.monday8am.tweetmeck.home.TweetItemEventListener" />

</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:onClick="@{() -> eventListener.openTweetDetails(tweet.id)}"
    android:padding="@dimen/margin_normal"
    tools:targetApi="o">

    <RelativeLayout
        android:id="@+id/user_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_image_size"
        android:onClick="@{() -> eventListener.openUserDetails(tweet.timelineUser.id)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/tweet_image_size"
            android:layout_height="@dimen/tweet_image_size"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/a11y_sign_in"
            android:background="@drawable/ic_profile_bg" />

        <ImageView
            android:id="@+id/profile_button"
            android:layout_width="@dimen/tweet_image_size"
            android:layout_height="@dimen/tweet_image_size"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="@string/a11y_sign_in"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/tweet_image_border"
            app:clipToCircle="@{true}"
            app:imageUrl="@{tweet.timelineUser.profileImageUrl}"
            app:placeholder="@{@drawable/ic_account_circle}"
            tools:background="@color/android_green" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:text="@{tweet.timelineUser.name}"
            android:textAppearance="@style/TextAppearance.Tweetmeck.Subtitle2"
            android:layout_toEndOf="@id/profile_button"
            android:layout_alignParentTop="true"
            tools:text="Angel Anton" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tweet.timelineUser.screenName + `|`}"
            android:textAppearance="@style/TextAppearance.Tweetmeck.Caption"
            android:paddingStart="@dimen/spacing_normal"
            android:layout_toEndOf="@id/profile_button"
            android:layout_alignParentBottom="true"
            tools:text="angel_anton |" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateCreated="@{tweet.createdAt}"
            android:textAppearance="@style/TextAppearance.Tweetmeck.Tweet.Date"
            android:paddingStart="@dimen/spacing_micro"
            android:layout_toEndOf="@id/screen_name"
            android:layout_alignParentBottom="true"
            tools:text="2h" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal"
        android:text="@{tweet.fullContent}"
        android:textAppearance="@style/TextAppearance.Tweetmeck.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_content"
        tools:text="What's new in Android" />

    <TextView
        android:id="@+id/retweet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/spacing_micro"
        android:drawableStart="@drawable/ic_retweet"
        android:textAppearance="@style/TextAppearance.Tweetmeck.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:quantity="@{tweet.retweetCount}"
        tools:text="20K" />

    <TextView
        android:id="@+id/likes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_like"
        android:drawablePadding="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.Tweetmeck.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:quantity="@{tweet.favoriteCount}"
        tools:text="30K" />

    <TextView
        android:id="@+id/replies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_replies"
        android:drawablePadding="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.Tweetmeck.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:text="15K" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

