<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="viewmodel"
        type="com.monday8am.tweetmeck.ui.user.UserViewModel" />

    <variable
        name="authViewModel"
        type="com.monday8am.tweetmeck.ui.login.AuthViewModel" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    app:marginLeftSystemWindowInsets="@{true}"
    app:marginRightSystemWindowInsets="@{true}"
    tools:context=".ui.user.UserFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tweet_detail_appbars"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!-- Toolbar needs to be on top for the back button to be tappable -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_collapseMode="pin"
            app:navigationContentDescription="@string/navigate_up"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/logout_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.user.screenName}"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_from_twitter"
        android:onClick="@{() -> authViewModel.logout()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
